<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fridgeFragment">

    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.kitchapp.FridgeFragment"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" />
    <fragment
        android:id="@+id/shoppingListScreenFragment"
        android:name="com.example.kitchapp.ShoppingListScreenFragment"
        android:label="fragment_shoppinglist_list"
        tools:layout="@layout/fragment_shoppinglist_list" />
    <fragment
        android:id="@+id/suggestionScreen"
        android:name="com.example.kitchapp.SuggestionScreen"
        android:label="fragment_suggestion_screen"
        tools:layout="@layout/fragment_suggestion_screen" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.kitchapp.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kitchapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>