<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    tools:context=".fridgeUI">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Change Me with Recipe Title..."
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="112dp"
            android:text="RecipeText goes here..."
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="126dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:drawableStart="@drawable/ic_time_icon"
            app:layout_constraintEnd_toStartOf="@+id/calText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

        <TextView
            android:id="@+id/calText"
            android:layout_width="149dp"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:drawableStart="@drawable/ic_calorie_icon"
            android:text="@string/suggested_calorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


