<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleRecipesItemLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="Recipe Name Goes H"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/recipes_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_time_icon"
        android:text="Time" />

    <Button
        android:id="@+id/recipe_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Details" />

</LinearLayout>