<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".fridgeUI">

        //we may add the quantity inside the text view by method as a string
        //then may be converted by parseInt in string -Emre

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FA0303"
            android:shadowDx="-6"
            android:shadowDy="-6"
            android:shadowRadius="7"
            android:text="FRIDGE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20pt"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/help_screen"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_help_screen"
            android:text="Text"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <ImageButton
            android:id="@+id/fridgeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_fridge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_screen" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_search"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="187dp" />

        <ImageButton
            android:id="@+id/plus1"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="228dp" />

        <ImageButton
            android:id="@+id/plus2"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="268dp" />

        <ImageButton
            android:id="@+id/plus3"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="308dp" />
        <ImageButton
            android:id="@+id/plus4"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="348dp" />
        <ImageButton
            android:id="@+id/plus5"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="388dp" />
        <ImageButton
            android:id="@+id/plus6"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="428dp" />
        <ImageButton
            android:id="@+id/plus7"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="468dp" />
        <ImageButton
            android:id="@+id/plus8"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="508dp" />
        <ImageButton
            android:id="@+id/plus9"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="548dp" />

        <ImageButton
            android:id="@+id/plus10"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="588dp" />

        <ImageButton
            android:id="@+id/plus11"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="628dp" />

        <ImageButton
            android:id="@+id/plus12"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="668dp" />

        <ImageButton
            android:id="@+id/min1"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="228dp" />

        <ImageButton
            android:id="@+id/min2"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="268dp" />

        <ImageButton
            android:id="@+id/min3"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="308dp" />
        <ImageButton
            android:id="@+id/min4"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="348dp" />
        <ImageButton
            android:id="@+id/min5"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="388dp" />
        <ImageButton
            android:id="@+id/min6"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="428dp" />
        <ImageButton
            android:id="@+id/min7"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="468dp" />
        <ImageButton
            android:id="@+id/min8"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="508dp" />
        <ImageButton
            android:id="@+id/min9"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="548dp" />

        <ImageButton
            android:id="@+id/min10"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="588dp" />

        <ImageButton
            android:id="@+id/min11"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="628dp" />

        <ImageButton
            android:id="@+id/min12"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="668dp" />

        <ImageButton
            android:id="@+id/quantity1"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="228dp" />
        <ImageButton
            android:id="@+id/quantity2"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="268dp" />
        <ImageButton
            android:id="@+id/quantity3"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="308dp" />
        <ImageButton
            android:id="@+id/quantity4"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="348dp" />

        <ImageButton
            android:id="@+id/quantity5"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="388dp" />
        <ImageButton
            android:id="@+id/quantity6"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="428dp" />

        <ImageButton
            android:id="@+id/quantity7"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="468dp" />
        <ImageButton
            android:id="@+id/quantity8"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="508dp" />

        <ImageButton
            android:id="@+id/quantity9"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="548dp" />
        <ImageButton
            android:id="@+id/quantity10"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="588dp" />

        <ImageButton
            android:id="@+id/quantity11"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="628dp" />
        <ImageButton
            android:id="@+id/quantity12"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf=""
            tools:layout_editor_absoluteY="668dp" />


        <TextView
            android:id="@+id/myImageViewText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="5"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="234dp" />
        <TextView
            android:id="@+id/myImageViewText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text=""
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="274dp" />
        <TextView
            android:id="@+id/myImageViewText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="8"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="314dp" />
        <TextView
            android:id="@+id/myImageViewText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="7"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="354dp" />
        <TextView
            android:id="@+id/myImageViewText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text=""
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="394dp" />
        <TextView
            android:id="@+id/myImageViewText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="16"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="434dp" />
        <TextView
            android:id="@+id/myImageViewText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="3"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="474dp" />
        <TextView
            android:id="@+id/myImageViewText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="1"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="514dp" />
        <TextView
            android:id="@+id/myImageViewText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="2"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="554dp" />
        <TextView
            android:id="@+id/myImageViewText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text=""
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="594dp" />
        <TextView
            android:id="@+id/myImageViewText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="6"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="634dp" />
        <TextView
            android:id="@+id/myImageViewText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity1"
            android:layout_alignTop="@+id/quantity1"
            android:layout_alignRight="@+id/quantity1"
            android:layout_alignBottom="@+id/quantity1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="9"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="674dp" />

        <TextView
            android:layout_width="292dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Second Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="188dp" />

        <ImageButton
            android:id="@+id/star_logo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Second Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="228dp" />

        <ImageButton
            android:id="@+id/star_logo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="268dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="268dp" />

        <ImageButton
            android:id="@+id/star_logo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_filled_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageButton
            android:id="@+id/star_logo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="348dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageButton
            android:id="@+id/star_logo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_filled_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="388dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="388dp" />

        <ImageButton
            android:id="@+id/star_logo8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="428dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="428dp" />

        <ImageButton
            android:id="@+id/star_logo9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="468dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="468dp" />

        <ImageButton
            android:id="@+id/star_logo10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="508dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="508dp" />

        <ImageButton
            android:id="@+id/star_logo11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="548dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="548dp" />

        <ImageButton
            android:id="@+id/star_logo12"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/background_bl"
            android:src="@drawable/ic_filled_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="588dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="588dp" />
        <ImageButton
            android:id="@+id/star_logo13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/background_bl"
            android:src="@drawable/ic_filled_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="628dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="628dp" />
        <ImageButton
            android:id="@+id/star_logo14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/background_bl"
            android:src="@drawable/ic_filled_star_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="668dp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="3 Text view"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="668dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

